:root {
    --primary-green: #27AE60; --primary-teal: #2ECC71; --accent-lime: #A3E4D7;
    --vibrant-orange: #F39C12; --sunshine-yellow: #F1C40F; --berry-purple: #9B59B6;
    --sky-blue: #3498DB; --coral-pink: #E74C3C; --white: #FFFFFF; --light-gray: #F8F9FA;
    --dark-gray: #2C3E50; --text-color: #34495E; --font-heading: 'Merriweather', serif;
    --font-body: 'Open Sans', sans-serif; --section-padding: clamp(2rem, 5vw, 4rem);
    --container-width: 1200px; --border-radius: 12px; --shadow-light: 0 4px 15px rgba(0,0,0,0.1);
    --shadow-medium: 0 8px 30px rgba(0,0,0,0.15); --shadow-heavy: 0 15px 40px rgba(0,0,0,0.2);
}

* { box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: var(--font-body); line-height: 1.6; color: var(--text-color); background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); min-height: 100vh; }
.container { max-width: var(--container-width); margin: 0 auto; padding: 0 1.5rem; }

/* Header & Navigation */
.main-header { background: rgba(255,255,255,0.95); backdrop-filter: blur(10px); box-shadow: var(--shadow-light); position: fixed; top: 0; width: 100%; z-index: 1000; border-bottom: 3px solid var(--primary-green); }
.header-container { display: flex; justify-content: space-between; align-items: center; padding: 1rem 1.5rem; }
.logo { font-family: var(--font-heading); font-size: 1.75rem; font-weight: 700; color: var(--primary-green); display: flex; align-items: center; gap: 0.5rem; text-decoration: none; transition: transform 0.3s ease; }
.logo:hover { transform: scale(1.05); }
.logo span { background: linear-gradient(135deg, var(--vibrant-orange), var(--sunshine-yellow)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }

.search-container { position: relative; max-width: 300px; width: 100%; }
.search-input { width: 100%; padding: 0.75rem 1rem; border: 2px solid var(--primary-green); border-radius: var(--border-radius); font-size: 1rem; background: var(--white); transition: all 0.3s ease; }
.search-input:focus { outline: none; box-shadow: 0 0 0 3px rgba(39,174,96,0.1); transform: translateY(-2px); }
.search-results { position: absolute; top: 100%; left: 0; right: 0; background: var(--white); border-radius: var(--border-radius); box-shadow: var(--shadow-heavy); max-height: 400px; overflow-y: auto; display: none; z-index: 1000; }
.search-results.active { display: block; }
.search-result-item { padding: 1rem 1.5rem; border-bottom: 1px solid var(--light-gray); transition: background-color 0.3s ease; }
.search-result-item:hover { background: var(--light-gray); }

.main-nav ul { display: flex; gap: 1rem; }
.nav-link { text-decoration: none; color: var(--text-color); font-weight: 600; padding: 0.75rem 1.5rem; border-radius: var(--border-radius); transition: all 0.3s ease; position: relative; overflow: hidden; }
.nav-link::before { content: ''; position: absolute; top: 0; left: -100%; width: 100%; height: 100%; background: linear-gradient(135deg, var(--primary-green), var(--primary-teal)); transition: left 0.3s ease; z-index: -1; }
.nav-link:hover::before, .nav-link:focus::before { left: 0; }
.nav-link:hover, .nav-link:focus { color: var(--white); transform: translateY(-2px); }
.nav-link.active { background: linear-gradient(135deg, var(--primary-green), var(--primary-teal)); color: var(--white); box-shadow: var(--shadow-medium); }

.hamburger { display: block; position: relative; width: 30px; height: 3px; background: var(--primary-green); transition: all 0.3s ease; border-radius: 2px; }
.hamburger::before, .hamburger::after { content: ''; position: absolute; width: 30px; height: 3px; background: var(--primary-green); transition: all 0.3s ease; border-radius: 2px; }
.hamburger::before { top: -8px; } .hamburger::after { top: 8px; }
.nav-toggle.active .hamburger { background: transparent; }
.nav-toggle.active .hamburger::before { transform: rotate(45deg); top: 0; }
.nav-toggle.active .hamburger::after { transform: rotate(-45deg); top: 0; }

/* Hero Section */
.hero { position: relative; background: linear-gradient(135deg, var(--primary-green), var(--sky-blue)); color: var(--white); padding: 8rem 0 6rem; overflow: hidden; text-align: center; }
.hero h1 { color: var(--white); -webkit-text-fill-color: var(--white); text-shadow: 2px 2px 4px rgba(0,0,0,0.3); margin-bottom: 1.5rem; font-size: clamp(2.5rem, 5vw, 3.5rem); font-family: var(--font-heading); }
.hero .lead { color: rgba(255,255,255,0.9); font-size: 1.4rem; margin-bottom: 2rem; }
.hero-buttons { display: flex; gap: 1.5rem; justify-content: center; flex-wrap: wrap; }

/* Typography */
h1, h2, h3, h4, h5, h6 { font-family: var(--font-heading); font-weight: 700; line-height: 1.2; margin-bottom: 1rem; background: linear-gradient(135deg, var(--primary-green), var(--primary-teal)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); } h2 { font-size: clamp(2rem, 4vw, 2.5rem); } h3 { font-size: clamp(1.5rem, 3vw, 1.75rem); }
p { margin-bottom: 1rem; font-size: 1.1rem; color: var(--text-color); }
.lead { font-size: 1.25rem; font-weight: 400; color: var(--dark-gray); }
.text-center { text-align: center; }

/* Layout */
.section { padding: var(--section-padding) 0; }
.section-light { background: var(--light-gray); }
.section-dark { background: var(--dark-gray); color: var(--white); }
.section-dark h2, .section-dark h3 { color: var(--white); -webkit-text-fill-color: var(--white); }

.grid { display: grid; gap: 2rem; }
.grid-2 { grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); }
.grid-3 { grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }
.grid-4 { grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }

/* Cards */
.card { background: var(--white); border-radius: var(--border-radius); box-shadow: var(--shadow-light); padding: 2.5rem 2rem; transition: all 0.4s ease; position: relative; overflow: hidden; }
.card::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 4px; background: linear-gradient(135deg, var(--primary-green), var(--primary-teal)); }
.card:hover { transform: translateY(-10px) scale(1.02); box-shadow: var(--shadow-heavy); }

/* Buttons */
.btn { display: inline-flex; align-items: center; gap: 0.75rem; padding: 1rem 2.5rem; border-radius: var(--border-radius); text-decoration: none; font-weight: 700; text-align: center; transition: all 0.4s ease; border: none; cursor: pointer; position: relative; overflow: hidden; font-size: 1.1rem; }
.btn::before { content: ''; position: absolute; top: 0; left: -100%; width: 100%; height: 100%; background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent); transition: left 0.5s ease; }
.btn:hover::before { left: 100%; }
.btn-primary { background: linear-gradient(135deg, var(--primary-green), var(--primary-teal)); color: var(--white); box-shadow: var(--shadow-medium); }
.btn-primary:hover { transform: translateY(-3px) scale(1.05); box-shadow: var(--shadow-heavy); }
.btn-secondary { background: linear-gradient(135deg, var(--vibrant-orange), var(--sunshine-yellow)); color: var(--white); box-shadow: var(--shadow-medium); }
.btn-secondary:hover { transform: translateY(-3px) scale(1.05); box-shadow: var(--shadow-heavy); }
.btn-large { padding: 1.25rem 3rem; font-size: 1.2rem; }

/* Stats & Icons */
.stat-number { font-size: 3.5rem; font-weight: 800; background: linear-gradient(135deg, var(--primary-green), var(--primary-teal)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; margin-bottom: 0.5rem; line-height: 1; }
.stat-icon { font-size: 3rem; margin-bottom: 1rem; display: block; }

/* Feature List */
.feature-list { margin: 2rem 0; }
.feature-list li { display: flex; align-items: center; margin-bottom: 1rem; padding: 0.75rem; background: rgba(39,174,96,0.05); border-radius: var(--border-radius); transition: transform 0.3s ease; }
.feature-list li:hover { transform: translateX(10px); background: rgba(39,174,96,0.1); }
.feature-list i { color: var(--primary-green); margin-right: 1rem; font-size: 1.3rem; width: 24px; text-align: center; }

/* Project Cards */
.project-card { background: var(--white); border-radius: var(--border-radius); overflow: hidden; box-shadow: var(--shadow-light); transition: all 0.4s ease; }
.project-image { height: 250px; overflow: hidden; }
.project-image img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.5s ease; }
.project-card:hover .project-image img { transform: scale(1.1); }
.project-content { padding: 2rem; }
.project-stats { display: flex; gap: 1.5rem; margin: 1.5rem 0; flex-wrap: wrap; }
.project-stat { display: flex; align-items: center; gap: 0.5rem; font-size: 0.95rem; color: var(--dark-gray); background: rgba(39,174,96,0.1); padding: 0.5rem 1rem; border-radius: var(--border-radius); }

/* Forms */
.form-group { margin-bottom: 2rem; position: relative; }
.form-label { display: block; margin-bottom: 0.75rem; font-weight: 600; color: var(--dark-gray); font-size: 1.1rem; }
.form-control { width: 100%; padding: 1rem 1.5rem; border: 2px solid #e0e0e0; border-radius: var(--border-radius); font-size: 1rem; transition: all 0.3s ease; background: var(--white); }
.form-control:focus { outline: none; border-color: var(--primary-green); box-shadow: 0 0 0 3px rgba(39,174,96,0.1); transform: translateY(-2px); }
.form-control.error { border-color: var(--coral-pink); box-shadow: 0 0 0 3px rgba(231,76,60,0.1); }
.error-message { color: var(--coral-pink); font-size: 0.875rem; margin-top: 0.25rem; display: block; }

/* Image Gallery */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem; margin: 2rem 0; }
.gallery-image { width: 100%; height: 200px; object-fit: cover; border-radius: var(--border-radius); cursor: pointer; transition: transform 0.3s ease; }
.gallery-image:hover { transform: scale(1.05); }

/* Lightbox */
.lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.9); display: none; align-items: center; justify-content: center; z-index: 10000; }
.lightbox.active { display: flex; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-image { max-width: 100%; max-height: 80vh; border-radius: var(--border-radius); box-shadow: var(--shadow-heavy); }
.lightbox-close { position: absolute; top: -40px; right: 0; color: white; font-size: 2rem; cursor: pointer; background: none; border: none; }
.lightbox-nav { position: absolute; top: 50%; transform: translateY(-50%); background: rgba(255,255,255,0.2); color: white; border: none; width: 50px; height: 50px; border-radius: 50%; font-size: 1.5rem; cursor: pointer; backdrop-filter: blur(10px); transition: all 0.3s ease; }
.lightbox-nav:hover { background: rgba(255,255,255,0.3); transform: translateY(-50%) scale(1.1); }
.lightbox-prev { left: 20px; } .lightbox-next { right: 20px; }

/* Accordion */
.accordion { background: var(--white); border-radius: var(--border-radius); margin-bottom: 1rem; box-shadow: var(--shadow-light); overflow: hidden; }
.accordion-header { padding: 1.5rem 2rem; background: linear-gradient(135deg, var(--primary-green), var(--primary-teal)); color: var(--white); cursor: pointer; display: flex; justify-content: space-between; align-items: center; font-weight: 600; transition: all 0.3s ease; }
.accordion-header:hover { background: linear-gradient(135deg, var(--berry-purple), var(--sky-blue)); }
.accordion-header::after { content: '+'; font-size: 1.5rem; transition: transform 0.3s ease; }
.accordion.active .accordion-header::after { transform: rotate(45deg); }
.accordion-content { max-height: 0; overflow: hidden; transition: max-height 0.3s ease; padding: 0 2rem; }
.accordion.active .accordion-content { padding: 2rem; max-height: 1000px; }

/* Footer */
.main-footer { background: var(--dark-gray); color: var(--white); padding: 4rem 0 2rem; position: relative; }
.main-footer::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 4px; background: linear-gradient(135deg, var(--primary-green), var(--primary-teal)); }
.footer-content { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 3rem; margin-bottom: 2rem; }
.footer-bottom { text-align: center; padding-top: 2rem; border-top: 1px solid rgba(255,255,255,0.1); }

/* Responsive */
@media (max-width: 768px) {
    .main-nav { position: fixed; top: 80px; left: 0; width: 100%; background: rgba(255,255,255,0.98); backdrop-filter: blur(10px); box-shadow: var(--shadow-medium); transform: translateY(-100%); opacity: 0; visibility: hidden; transition: all 0.3s ease; }
    .main-nav.active { transform: translateY(0); opacity: 1; visibility: visible; }
    .main-nav ul { flex-direction: column; padding: 2rem; gap: 0; }
    .nav-link { display: block; padding: 1rem 1.5rem; border-bottom: 1px solid rgba(39,174,96,0.1); text-align: center; }
    .nav-toggle { display: block; background: linear-gradient(135deg, var(--primary-green), var(--primary-teal)); border-radius: var(--border-radius); padding: 0.5rem; width: 44px; height: 44px; }
    .hamburger, .hamburger::before, .hamburger::after { background: var(--white); }
    .header-container { padding: 1rem; }
    .hero { padding: 6rem 0 3rem; }
    .grid-2, .grid-3, .grid-4 { grid-template-columns: 1fr; }
    .hero-buttons { flex-direction: column; align-items: center; }
    .lightbox-nav { width: 40px; height: 40px; font-size: 1.2rem; }
    .lightbox-prev { left: 10px; } .lightbox-next { right: 10px; }
}

@media (min-width: 768px) {
    .hero-content { text-align: left; }
    .hero-buttons { justify-content: flex-start; }
    .nav-toggle { display: none; }
}