<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - The Green Canopy Initiative</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <header class="main-header">
        <div class="container header-container">
            <a href="index.html" class="logo">
                <i class="fas fa-tree"></i>
                Green<span>Canopy</span>
            </a>
            
            <div class="search-container">
                <input type="search" class="search-input" placeholder="Search...">
                <div class="search-results"></div>
            </div>
            
            <button class="nav-toggle" aria-label="Toggle navigation">
                <span class="hamburger"></span>
            </button>
            
            <nav class="main-nav" aria-label="Main navigation">
                <ul>
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="about.html" class="nav-link active">About Us</a></li>
                    <li><a href="projects.html" class="nav-link">Our Projects</a></li>
                    <li><a href="get-involved.html" class="nav-link">Get Involved</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main-content">
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1>About Our Initiative</h1>
                    <p class="lead">Learn about our journey, mission, and the team behind Johannesburg's urban reforestation.</p>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="grid grid-2">
                    <div class="fade-in-up">
                        <h2>Our Story</h2>
                        <p>Founded in 2018 by environmental science students, The Green Canopy Initiative began as a simple idea: combat urban heat islands through strategic tree planting.</p>
                        <p>From our first event with 25 volunteers planting 50 trees, we've grown into a city-wide movement transforming Johannesburg's concrete landscape.</p>
                        
                        <div class="timeline">
                            <div class="timeline-item">
                                <div class="timeline-year">2018</div>
                                <div class="timeline-content">
                                    <h4>Foundation</h4>
                                    <p>First planting event at Victoria Park</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-year">2020</div>
                                <div class="timeline-content">
                                    <h4>Expansion</h4>
                                    <p>Launched school programs and workshops</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-year">2024</div>
                                <div class="timeline-content">
                                    <h4>Impact</h4>
                                    <p>5,000+ trees across 15 locations</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fade-in-up">
                        <div class="image-gallery">
                            <img src="images/about-story.jpg" alt="Founding members planting trees" loading="lazy" class="gallery-image">
                            <img src="images/about-growth.jpg" alt="Community growth" loading="lazy" class="gallery-image">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section-light">
            <div class="container">
                <h2 class="text-center section-title">Our Mission & Vision</h2>
                <div class="grid grid-2">
                    <div class="card text-center">
                        <div class="stat-icon">
                            <i class="fas fa-bullseye"></i>
                        </div>
                        <h3>Our Mission</h3>
                        <p>Create greener, healthier urban environments through community-driven tree planting and environmental education.</p>
                        <div class="mission-points">
                            <div class="mission-point">
                                <i class="fas fa-shield-alt"></i>
                                <span>Environmental Protection</span>
                            </div>
                            <div class="mission-point">
                                <i class="fas fa-graduation-cap"></i>
                                <span>Community Education</span>
                            </div>
                        </div>
                    </div>
                    <div class="card text-center">
                        <div class="stat-icon">
                            <i class="fas fa-eye"></i>
                        </div>
                        <h3>Our Vision</h3>
                        <p>A future where every Johannesburg street is shaded by healthy native trees, with communities engaged in environmental stewardship.</p>
                        <div class="vision-goals">
                            <div class="vision-goal">
                                <strong>2025</strong>
                                <span>10,000 trees planted</span>
                            </div>
                            <div class="vision-goal">
                                <strong>2030</strong>
                                <span>25 urban forests created</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2 class="text-center section-title">Meet Our Team</h2>
                <div class="team-grid grid-3">
                    <div class="team-member card">
                        <div class="team-photo">
                            <img src="images/team-1.jpg" alt="Sarah Johnson - Founder & Director" loading="lazy">
                        </div>
                        <h3>Sarah Johnson</h3>
                        <p class="text-accent">Founder & Director</p>
                        <p>Environmental Science graduate leading our strategic direction and partnerships.</p>
                    </div>
                    <div class="team-member card">
                        <div class="team-photo">
                            <img src="images/team-2.jpg" alt="David Chen - Operations Manager" loading="lazy">
                        </div>
                        <h3>David Chen</h3>
                        <p class="text-accent">Operations Manager</p>
                        <p>Manages planting events and coordinates with communities and government.</p>
                    </div>
                    <div class="team-member card">
                        <div class="team-photo">
                            <img src="images/team-3.jpg" alt="Maria Rodriguez - Education Coordinator" loading="lazy">
                        </div>
                        <h3>Maria Rodriguez</h3>
                        <p class="text-accent">Education Coordinator</p>
                        <p>Develops school programs and community workshops on environmental conservation.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section-dark">
            <div class="container">
                <h2 class="text-center section-title">Our Impact</h2>
                <div class="grid grid-4">
                    <div class="text-center">
                        <div class="stat-number">5,000+</div>
                        <p>Trees Planted</p>
                    </div>
                    <div class="text-center">
                        <div class="stat-number">200+</div>
                        <p>Active Volunteers</p>
                    </div>
                    <div class="text-center">
                        <div class="stat-number">15</div>
                        <p>Parks Transformed</p>
                    </div>
                    <div class="text-center">
                        <div class="stat-number">12</div>
                        <p>School Programs</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Green Canopy Initiative</h3>
                    <p>Creating greener urban environments through community action.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="projects.html">Our Projects</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>+27 11 123 4567<br>info@greencanopy.org.za</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 The Green Canopy Initiative</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <style>
    .timeline {
        margin: 2rem 0;
        position: relative;
    }
    
    .timeline::before {
        content: '';
        position: absolute;
        left: 30px;
        top: 0;
        bottom: 0;
        width: 2px;
        background: var(--primary-green);
    }
    
    .timeline-item {
        display: flex;
        margin-bottom: 2rem;
        position: relative;
    }
    
    .timeline-year {
        background: var(--primary-green);
        color: white;
        padding: 0.5rem 1rem;
        border-radius: var(--border-radius);
        font-weight: bold;
        margin-right: 2rem;
        min-width: 80px;
        text-align: center;
        position: relative;
        z-index: 2;
    }
    
    .timeline-content {
        flex: 1;
        background: var(--light-gray);
        padding: 1rem;
        border-radius: var(--border-radius);
    }
    
    .mission-points, .vision-goals {
        margin-top: 1.5rem;
    }
    
    .mission-point, .vision-goal {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
        padding: 0.5rem;
        background: rgba(39, 174, 96, 0.05);
        border-radius: var(--border-radius);
    }
    
    .mission-point i {
        color: var(--primary-green);
        margin-right: 1rem;
        font-size: 1.2rem;
    }
    
    .vision-goal strong {
        background: var(--gradient-primary);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-right: 1rem;
        min-width: 60px;
    }
    
    .image-gallery {
        display: grid;
        gap: 1rem;
    }
    
    .image-gallery img {
        width: 100%;
        border-radius: var(--border-radius);
        transition: transform 0.3s ease;
    }
    
    .image-gallery img:hover {
        transform: scale(1.02);
    }
    </style>
</body>
</html>