<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - The Green Canopy Initiative</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <header class="main-header">
        <div class="container header-container">
            <a href="index.html" class="logo">
                <i class="fas fa-tree"></i>
                Green<span>Canopy</span>
            </a>
            
            <div class="search-container">
                <input type="search" class="search-input" placeholder="Search...">
                <div class="search-results"></div>
            </div>
            
            <button class="nav-toggle" aria-label="Toggle navigation">
                <span class="hamburger"></span>
            </button>
            
            <nav class="main-nav" aria-label="Main navigation">
                <ul>
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="about.html" class="nav-link">About Us</a></li>
                    <li><a href="projects.html" class="nav-link">Our Projects</a></li>
                    <li><a href="get-involved.html" class="nav-link">Get Involved</a></li>
                    <li><a href="contact.html" class="nav-link active">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main-content">
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1>Contact Us</h1>
                    <p class="lead">Get in touch with our team. We'd love to hear from you!</p>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="grid grid-2">
                    <div class="fade-in-up">
                        <h2>Get In Touch</h2>
                        <p>Have questions about our work? Interested in volunteering or partnering with us? Reach out - we're always happy to connect.</p>
                        
                        <div class="contact-info">
                            <div class="contact-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <div>
                                    <strong>Main Office</strong>
                                    <p>123 Green Street, Johannesburg, 2000</p>
                                </div>
                            </div>
                            <div class="contact-item">
                                <i class="fas fa-phone"></i>
                                <div>
                                    <strong>Phone</strong>
                                    <p>+27 11 123 4567</p>
                                </div>
                            </div>
                            <div class="contact-item">
                                <i class="fas fa-envelope"></i>
                                <div>
                                    <strong>Email</strong>
                                    <p>info@greencanopy.org.za</p>
                                </div>
                            </div>
                            <div class="contact-item">
                                <i class="fas fa-clock"></i>
                                <div>
                                    <strong>Office Hours</strong>
                                    <p>Mon-Fri: 8:00-17:00<br>Sat: 9:00-13:00</p>
                                </div>
                            </div>
                        </div>

                        <div class="emergency-contact card">
                            <div class="emergency-header">
                                <i class="fas fa-exclamation-triangle"></i>
                                <h4>Urgent Tree Issues</h4>
                            </div>
                            <p>For urgent tree-related issues in public spaces:</p>
                            <a href="tel:+27111234567" class="btn btn-coral">
                                <i class="fas fa-phone"></i>
                                Call City Parks: 011 123 4567
                            </a>
                        </div>
                    </div>
                    <div class="fade-in-up">
                        <form class="contact-form" id="contactForm">
                            <h3>Send us a Message</h3>
                            
                            <div class="form-group">
                                <label for="contact-name" class="form-label">Full Name *</label>
                                <input type="text" id="contact-name" name="name" class="form-control" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="contact-email" class="form-label">Email *</label>
                                <input type="email" id="contact-email" name="email" class="form-control" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="contact-subject" class="form-label">Subject *</label>
                                <select id="contact-subject" name="subject" class="form-control" required>
                                    <option value="">Choose...</option>
                                    <option value="volunteer">Volunteering</option>
                                    <option value="donation">Donation</option>
                                    <option value="partnership">Partnership</option>
                                    <option value="general">General Inquiry</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="contact-message" class="form-label">Message *</label>
                                <textarea id="contact-message" name="message" class="form-control" required rows="6"></textarea>
                                <div class="char-count">
                                    <span id="charCount">0</span> / 1000 characters
                                </div>
                            </div>
                            
                            <button type="submit" class="btn btn-primary btn-large">
                                <i class="fas fa-paper-plane"></i>
                                Send Message
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section-light">
            <div class="container">
                <h2 class="text-center section-title">Team Contacts</h2>
                <div class="grid grid-3">
                    <div class="team-contact-card text-center">
                        <div class="team-avatar">
                            <img src="images/team-1.jpg" alt="Sarah Johnson" loading="lazy">
                        </div>
                        <h4>Sarah Johnson</h4>
                        <p class="text-accent">Founder & Director</p>
                        <a href="mailto:sarah@greencanopy.org.za" class="btn btn-small">
                            <i class="fas fa-envelope"></i>
                            Email Sarah
                        </a>
                    </div>
                    <div class="team-contact-card text-center">
                        <div class="team-avatar">
                            <img src="images/team-2.jpg" alt="David Chen" loading="lazy">
                        </div>
                        <h4>David Chen</h4>
                        <p class="text-accent">Operations Manager</p>
                        <a href="mailto:david@greencanopy.org.za" class="btn btn-small">
                            <i class="fas fa-envelope"></i>
                            Email David
                        </a>
                    </div>
                    <div class="team-contact-card text-center">
                        <div class="team-avatar">
                            <img src="images/team-3.jpg" alt="Maria Rodriguez" loading="lazy">
                        </div>
                        <h4>Maria Rodriguez</h4>
                        <p class="text-accent">Education Coordinator</p>
                        <a href="mailto:maria@greencanopy.org.za" class="btn btn-small">
                            <i class="fas fa-envelope"></i>
                            Email Maria
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2 class="text-center section-title">Visit Our Locations</h2>
                <div class="grid grid-2">
                    <div class="map-container">
                        <div class="interactive-map">
                            <div class="map-point" style="top: 40%; left: 45%;" data-location="Main Office">
                                <div class="point-pulse"></div>
                            </div>
                            <img src="images/johannesburg-map.jpg" alt="Johannesburg map" loading="lazy">
                        </div>
                    </div>
                    <div class="location-details">
                        <h3>Main Office</h3>
                        <div class="location-info">
                            <p><i class="fas fa-map-marker-alt"></i> <strong>Address:</strong> 123 Green Street, Johannesburg</p>
                            <p><i class="fas fa-clock"></i> <strong>Hours:</strong> Mon-Fri 8:00-17:00, Sat 9:00-13:00</p>
                            <p><i class="fas fa-phone"></i> <strong>Phone:</strong> +27 11 123 4567</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section-dark">
            <div class="container">
                <div class="text-center">
                    <h2>Stay Connected</h2>
                    <p class="lead mb-2">Follow us on social media for updates and environmental tips.</p>
                    <div class="social-links-large">
                        <a href="#" class="social-link facebook">
                            <i class="fab fa-facebook-f"></i>
                            <span>Facebook</span>
                        </a>
                        <a href="#" class="social-link instagram">
                            <i class="fab fa-instagram"></i>
                            <span>Instagram</span>
                        </a>
                        <a href="#" class="social-link twitter">
                            <i class="fab fa-twitter"></i>
                            <span>Twitter</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Green Canopy Initiative</h3>
                    <p>Creating greener urban environments through community action.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="projects.html">Our Projects</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>+27 11 123 4567<br>info@greencanopy.org.za</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 The Green Canopy Initiative</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script>
    document.getElementById('contact-message')?.addEventListener('input', function() {
        const charCount = this.value.length;
        document.getElementById('charCount').textContent = charCount;
    });

    document.getElementById('contactForm')?.addEventListener('submit', function(e) {
        e.preventDefault();
        
        const message = document.getElementById('contact-message').value;
        if (message.length > 1000) {
            alert('Please keep your message under 1000 characters.');
            return;
        }
        
        if (validateForm(this)) {
            showFormSuccess(this);
        }
    });
    </script>
    <style>
    .btn-small { padding: 0.5rem 1rem; font-size: 0.875rem; }
    .emergency-contact { margin-top: 2rem; border-left: 4px solid var(--coral-pink); }
    .emergency-header { display: flex; align-items: center; gap: 1rem; margin-bottom: 1rem; }
    .emergency-header i { color: var(--coral-pink); font-size: 1.5rem; }
    .char-count { text-align: right; font-size: 0.875rem; color: var(--dark-gray); margin-top: 0.5rem; }
    .team-contact-card { background: white; padding: 2rem; border-radius: var(--border-radius); box-shadow: var(--shadow-light); }
    .team-avatar { width: 100px; height: 100px; border-radius: 50%; margin: 0 auto 1rem; overflow: hidden; border: 3px solid var(--primary-green); }
    .team-avatar img { width: 100%; height: 100%; object-fit: cover; }
    .location-details { padding: 2rem; }
    .location-info p { margin-bottom: 0.75rem; display: flex; align-items: flex-start; gap: 0.75rem; }
    .location-info i { color: var(--primary-green); width: 20px; }
    .social-links-large { display: flex; justify-content: center; gap: 1rem; flex-wrap: wrap; margin-top: 2rem; }
    .social-link { display: flex; align-items: center; gap: 0.75rem; padding: 1rem 1.5rem; border-radius: var(--border-radius); text-decoration: none; color: white; font-weight: 600; }
    .social-link.facebook { background: #3b5998; }
    .social-link.instagram { background: #e4405f; }
    .social-link.twitter { background: #1da1f2; }
    </style>
</body>
</html>