<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Involved - The Green Canopy Initiative</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <header class="main-header">
        <div class="container header-container">
            <a href="index.html" class="logo">
                <i class="fas fa-tree"></i>
                Green<span>Canopy</span>
            </a>
            
            <div class="search-container">
                <input type="search" class="search-input" placeholder="Search...">
                <div class="search-results"></div>
            </div>
            
            <button class="nav-toggle" aria-label="Toggle navigation">
                <span class="hamburger"></span>
            </button>
            
            <nav class="main-nav" aria-label="Main navigation">
                <ul>
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="about.html" class="nav-link">About Us</a></li>
                    <li><a href="projects.html" class="nav-link">Our Projects</a></li>
                    <li><a href="get-involved.html" class="nav-link active">Get Involved</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main-content">
        <section class="hero">
            <div class="container">
                <div class="hero-content fade-in-up">
                    <h1>Get Involved</h1>
                    <p class="lead">Join our community of environmental champions and help grow a greener Johannesburg.</p>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2 class="text-center section-title">Ways to Make a Difference</h2>
                <div class="grid grid-3">
                    <div class="card sunset text-center">
                        <div class="stat-icon">
                            <i class="fas fa-hands-helping"></i>
                        </div>
                        <h3>Volunteer</h3>
                        <p>Join planting events, workshops, or become a regular volunteer. No experience needed!</p>
                        <a href="#volunteer-form" class="btn btn-primary">Sign Up</a>
                    </div>
                    <div class="card berry text-center">
                        <div class="stat-icon">
                            <i class="fas fa-donate"></i>
                        </div>
                        <h3>Donate</h3>
                        <p>Your support helps purchase trees, tools, and educational materials.</p>
                        <a href="#donate" class="btn btn-berry">Donate</a>
                    </div>
                    <div class="card coral text-center">
                        <div class="stat-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h3>Partner</h3>
                        <p>Businesses can partner for volunteering, sponsorships, or collaborations.</p>
                        <a href="contact.html" class="btn btn-coral">Partner</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section-light" id="volunteer-form">
            <div class="container">
                <div class="grid grid-2">
                    <div class="fade-in-up">
                        <h2>Volunteer With Us</h2>
                        <p>Join our next planting event or become a regular volunteer. Opportunities for individuals, groups, and corporate teams.</p>
                        
                        <div class="accordion">
                            <div class="accordion-header">
                                <span>Upcoming Events</span>
                            </div>
                            <div class="accordion-content">
                                <ul class="feature-list">
                                    <li><i class="fas fa-calendar-check"></i> <strong>Spring Planting Day</strong> - Oct 28, 2024</li>
                                    <li><i class="fas fa-calendar-check"></i> <strong>Community Workshop</strong> - Nov 5, 2024</li>
                                    <li><i class="fas fa-calendar-check"></i> <strong>Corporate Volunteer Day</strong> - Nov 12, 2024</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="fade-in-up">
                        <form class="volunteer-form" id="enquiryForm">
                            <h3>Volunteer Sign-up</h3>
                            
                            <div class="form-group">
                                <label for="name" class="form-label">Full Name *</label>
                                <input type="text" id="name" name="name" class="form-control" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="email" class="form-label">Email *</label>
                                <input type="email" id="email" name="email" class="form-control" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="phone" class="form-label">Phone *</label>
                                <input type="tel" id="phone" name="phone" class="form-control" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="interest" class="form-label">Interest Area *</label>
                                <select id="interest" name="interest" class="form-control" required>
                                    <option value="">Choose...</option>
                                    <option value="planting">Tree Planting</option>
                                    <option value="education">Education</option>
                                    <option value="maintenance">Maintenance</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="message" class="form-label">Message</label>
                                <textarea id="message" name="message" class="form-control" rows="4"></textarea>
                            </div>
                            
                            <button type="submit" class="btn btn-primary btn-large">Submit Application</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="section" id="donate">
            <div class="container">
                <h2 class="text-center section-title">Support Our Work</h2>
                <div class="grid grid-3">
                    <div class="card text-center">
                        <h3>R100</h3>
                        <p class="text-accent">Plants 2 Trees</p>
                        <ul class="feature-list">
                            <li><i class="fas fa-check"></i> 2 Indigenous saplings</li>
                            <li><i class="fas fa-check"></i> Planting materials</li>
                        </ul>
                        <button class="btn btn-primary" onclick="showDonationForm(100)">Donate R100</button>
                    </div>
                    <div class="card text-center">
                        <h3>R500</h3>
                        <p class="text-accent">Supports Education</p>
                        <ul class="feature-list">
                            <li><i class="fas fa-check"></i> School workshop kit</li>
                            <li><i class="fas fa-check"></i> Educational materials</li>
                        </ul>
                        <button class="btn btn-primary" onclick="showDonationForm(500)">Donate R500</button>
                    </div>
                    <div class="card text-center">
                        <h3>R1000</h3>
                        <p class="text-accent">Creates Green Space</p>
                        <ul class="feature-list">
                            <li><i class="fas fa-check"></i> 20+ trees planted</li>
                            <li><i class="fas fa-check"></i> Community event</li>
                        </ul>
                        <button class="btn btn-primary" onclick="showDonationForm(1000)">Donate R1000</button>
                    </div>
                </div>
                
                <div class="custom-donation-form" style="display: none; margin-top: 3rem;" id="customDonationForm">
                    <div class="card">
                        <h3 class="text-center">Make a Donation</h3>
                        <form id="donationForm">
                            <div class="grid grid-2">
                                <div class="form-group">
                                    <label for="donorName" class="form-label">Full Name *</label>
                                    <input type="text" id="donorName" name="donorName" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label for="donorEmail" class="form-label">Email *</label>
                                    <input type="email" id="donorEmail" name="donorEmail" class="form-control" required>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="donationAmount" class="form-label">Amount (ZAR) *</label>
                                <input type="number" id="donationAmount" name="donationAmount" class="form-control" required>
                            </div>
                            
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary btn-large">Process Donation</button>
                                <button type="button" class="btn btn-secondary" onclick="hideDonationForm()">Cancel</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section-dark">
            <div class="container">
                <h2 class="text-center section-title">Volunteer Gallery</h2>
                <div class="gallery-grid">
                    <img src="images/gallery-1.jpg" alt="Volunteers planting" class="gallery-image" loading="lazy">
                    <img src="images/gallery-2.jpg" alt="Community workshop" class="gallery-image" loading="lazy">
                    <img src="images/gallery-3.jpg" alt="Corporate team" class="gallery-image" loading="lazy">
                    <img src="images/gallery-4.jpg" alt="Students learning" class="gallery-image" loading="lazy">
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Green Canopy Initiative</h3>
                    <p>Creating greener urban environments through community action.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="projects.html">Our Projects</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>+27 11 123 4567<br>info@greencanopy.org.za</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 The Green Canopy Initiative</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script>
    function showDonationForm(amount) {
        const form = document.getElementById('customDonationForm');
        const amountField = document.getElementById('donationAmount');
        amountField.value = amount;
        form.style.display = 'block';
        form.scrollIntoView({ behavior: 'smooth' });
    }
    
    function hideDonationForm() {
        document.getElementById('customDonationForm').style.display = 'none';
    }
    
    document.getElementById('donationForm')?.addEventListener('submit', function(e) {
        e.preventDefault();
        if (validateForm(this)) {
            showFormSuccess(this);
        }
    });
    </script>
    <style>
    .gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem; margin: 2rem 0; }
    .gallery-image { width: 100%; height: 200px; object-fit: cover; border-radius: var(--border-radius); cursor: pointer; transition: transform 0.3s ease; }
    .gallery-image:hover { transform: scale(1.05); }
    .accordion { background: var(--white); border-radius: var(--border-radius); margin-bottom: 1rem; box-shadow: var(--shadow-light); overflow: hidden; }
    .accordion-header { padding: 1.5rem 2rem; background: var(--gradient-primary); color: var(--white); cursor: pointer; display: flex; justify-content: space-between; align-items: center; font-weight: 600; transition: all 0.3s ease; }
    .accordion-header:hover { background: var(--gradient-berry); }
    .accordion-header::after { content: '+'; font-size: 1.5rem; transition: transform 0.3s ease; }
    .accordion.active .accordion-header::after { transform: rotate(45deg); }
    .accordion-content { max-height: 0; overflow: hidden; transition: max-height 0.3s ease; padding: 0 2rem; }
    .accordion.active .accordion-content { padding: 2rem; max-height: 1000px; }
    </style>
</body>
</html>