<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Green Canopy Initiative - Urban Reforestation</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <header class="main-header">
        <div class="container header-container">
            <a href="index.html" class="logo">
                <i class="fas fa-tree"></i>
                Green<span>Canopy</span>
            </a>
            
            <div class="search-container">
                <input type="search" class="search-input" placeholder="Search...">
                <div class="search-results"></div>
            </div>
            
            <button class="nav-toggle" aria-label="Toggle navigation">
                <span class="hamburger"></span>
            </button>
            
            <nav class="main-nav" aria-label="Main navigation">
                <ul>
                    <li><a href="index.html" class="nav-link active">Home</a></li>
                    <li><a href="about.html" class="nav-link">About Us</a></li>
                    <li><a href="projects.html" class="nav-link">Our Projects</a></li>
                    <li><a href="get-involved.html" class="nav-link">Get Involved</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main-content">
        <section class="hero">
            <div class="container">
                <div class="hero-content fade-in-up">
                    <h1>Growing Greener Cities Together</h1>
                    <p class="lead">Join our mission to transform Johannesburg through community-driven tree planting and environmental education.</p>
                    <div class="hero-buttons">
                        <a href="get-involved.html" class="btn btn-primary btn-large">
                            <i class="fas fa-hands-helping"></i>
                            Volunteer Today
                        </a>
                        <a href="about.html" class="btn btn-secondary btn-large">
                            <i class="fas fa-info-circle"></i>
                            Learn More
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section-pattern">
            <div class="container">
                <h2 class="text-center section-title">Our Impact</h2>
                <div class="grid grid-3">
                    <div class="card sunset text-center">
                        <div class="stat-number">5,000+</div>
                        <i class="fas fa-tree stat-icon"></i>
                        <h3>Trees Planted</h3>
                        <p>Indigenous trees thriving across Johannesburg's urban spaces</p>
                    </div>
                    <div class="card berry text-center">
                        <div class="stat-number">200+</div>
                        <i class="fas fa-users stat-icon"></i>
                        <h3>Active Volunteers</h3>
                        <p>Dedicated community members driving reforestation efforts</p>
                    </div>
                    <div class="card coral text-center">
                        <div class="stat-number">15</div>
                        <i class="fas fa-park stat-icon"></i>
                        <h3>Parks Transformed</h3>
                        <p>Urban green spaces revitalized through planting programs</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section-light">
            <div class="container">
                <div class="grid grid-2">
                    <div class="fade-in-up">
                        <h2>Our Mission</h2>
                        <p class="lead">To create greener, healthier urban environments through community-driven tree planting and education.</p>
                        <p>Founded in 2018, we've grown from a single park clean-up to a movement transforming Johannesburg's landscape.</p>
                        <ul class="feature-list">
                            <li><i class="fas fa-temperature-low"></i> Combat urban heat islands</li>
                            <li><i class="fas fa-wind"></i> Improve air quality and biodiversity</li>
                            <li><i class="fas fa-people-group"></i> Create community green spaces</li>
                        </ul>
                        <a href="about.html" class="btn btn-primary">Read Our Story</a>
                    </div>
                    <div class="fade-in-up">
                        <img src="images/mission-image.jpg" alt="Community planting trees" loading="lazy" style="border-radius: var(--border-radius); width: 100%;">
                    </div>
                </div>
            </div>
        </section>

        <section class="section section-dark">
            <div class="container">
                <h2 class="text-center section-title">Featured Projects</h2>
                <div class="grid grid-2">
                    <div class="project-card">
                        <div class="project-image">
                            <img src="images/project-liberty-park.jpg" alt="Liberty Park restoration" loading="lazy" class="gallery-image">
                        </div>
                        <div class="project-content">
                            <h3>Liberty Park Restoration</h3>
                            <p>Transforming a neglected urban park into vibrant community green space.</p>
                            <div class="project-stats">
                                <span class="project-stat"><i class="fas fa-tree"></i> 500+ Trees</span>
                                <span class="project-stat"><i class="fas fa-map-marker-alt"></i> Braamfontein</span>
                            </div>
                            <a href="projects.html" class="btn btn-primary">View Project</a>
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="project-image">
                            <img src="images/project-school-green.jpg" alt="School green program" loading="lazy" class="gallery-image">
                        </div>
                        <div class="project-content">
                            <h3>School Green Program</h3>
                            <p>Partnering with schools to create educational gardens and workshops.</p>
                            <div class="project-stats">
                                <span class="project-stat"><i class="fas fa-school"></i> 12 Schools</span>
                                <span class="project-stat"><i class="fas fa-graduation-cap"></i> 800+ Students</span>
                            </div>
                            <a href="projects.html" class="btn btn-primary">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section-light">
            <div class="container">
                <h2 class="text-center section-title">Quick Actions</h2>
                <div class="grid grid-3">
                    <div class="card text-center">
                        <i class="fas fa-hands-helping" style="font-size: 3rem; color: var(--primary-green); margin-bottom: 1rem;"></i>
                        <h3>Volunteer</h3>
                        <p>Join our next planting event</p>
                        <a href="get-involved.html" class="btn btn-primary">Sign Up</a>
                    </div>
                    <div class="card text-center">
                        <i class="fas fa-donate" style="font-size: 3rem; color: var(--berry-purple); margin-bottom: 1rem;"></i>
                        <h3>Donate</h3>
                        <p>Support our reforestation work</p>
                        <a href="get-involved.html" class="btn btn-berry">Donate Now</a>
                    </div>
                    <div class="card text-center">
                        <i class="fas fa-envelope" style="font-size: 3rem; color: var(--vibrant-orange); margin-bottom: 1rem;"></i>
                        <h3>Contact</h3>
                        <p>Get in touch with our team</p>
                        <a href="contact.html" class="btn btn-coral">Email Us</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Green Canopy Initiative</h3>
                    <p>Creating greener urban environments through community action.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="projects.html">Our Projects</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>+27 11 123 4567<br>info@greencanopy.org.za</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 The Green Canopy Initiative</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>