<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Projects - The Green Canopy Initiative</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <header class="main-header">
        <div class="container header-container">
            <a href="index.html" class="logo">
                <i class="fas fa-tree"></i>
                Green<span>Canopy</span>
            </a>
            
            <div class="search-container">
                <input type="search" class="search-input" placeholder="Search projects...">
                <div class="search-results"></div>
            </div>
            
            <button class="nav-toggle" aria-label="Toggle navigation">
                <span class="hamburger"></span>
            </button>
            
            <nav class="main-nav" aria-label="Main navigation">
                <ul>
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="about.html" class="nav-link">About Us</a></li>
                    <li><a href="projects.html" class="nav-link active">Our Projects</a></li>
                    <li><a href="get-involved.html" class="nav-link">Get Involved</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main-content">
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1>Our Projects</h1>
                    <p class="lead">Discover how we're transforming Johannesburg's urban landscape.</p>
                </div>
            </div>
        </section>

        <section class="section section-light">
            <div class="container">
                <div class="project-filters">
                    <h2 class="text-center section-title">Browse Projects</h2>
                    <div class="filter-buttons">
                        <button class="filter-btn active" data-filter="all">All Projects</button>
                        <button class="filter-btn" data-filter="ongoing">Ongoing</button>
                        <button class="filter-btn" data-filter="completed">Completed</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2 class="text-center section-title">Current Initiatives</h2>
                <div class="grid grid-2">
                    <div class="project-card ongoing" data-category="ongoing">
                        <div class="project-image">
                            <img src="images/project-liberty-park.jpg" alt="Liberty Park restoration" loading="lazy" class="gallery-image">
                        </div>
                        <div class="project-content">
                            <div class="project-badge ongoing">Ongoing</div>
                            <h3>Liberty Park Restoration</h3>
                            <p>Transforming 5-hectare urban park with walking trails and indigenous tree canopy.</p>
                            <div class="project-stats">
                                <span class="project-stat"><i class="fas fa-tree"></i> 500+ Trees</span>
                                <span class="project-stat"><i class="fas fa-users"></i> 150+ Volunteers</span>
                            </div>
                            <div class="project-actions">
                                <a href="get-involved.html" class="btn btn-primary">Volunteer</a>
                                <button class="btn btn-secondary" onclick="showProjectGallery('liberty-park')">View Gallery</button>
                            </div>
                        </div>
                    </div>
                    <div class="project-card ongoing" data-category="ongoing">
                        <div class="project-image">
                            <img src="images/project-school-green.jpg" alt="School program" loading="lazy" class="gallery-image">
                        </div>
                        <div class="project-content">
                            <div class="project-badge ongoing">Ongoing</div>
                            <h3>School Green Program</h3>
                            <p>Environmental education and garden creation in 12 local schools.</p>
                            <div class="project-stats">
                                <span class="project-stat"><i class="fas fa-school"></i> 12 Schools</span>
                                <span class="project-stat"><i class="fas fa-graduation-cap"></i> 800+ Students</span>
                            </div>
                            <div class="project-actions">
                                <a href="get-involved.html" class="btn btn-primary">Support</a>
                                <button class="btn btn-secondary" onclick="showProjectGallery('school-program')">View Gallery</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section-light">
            <div class="container">
                <h2 class="text-center section-title">Completed Projects</h2>
                <div class="grid grid-3">
                    <div class="project-card completed" data-category="completed">
                        <div class="project-badge completed">Completed</div>
                        <h3>Meadowlands Corridor</h3>
                        <p>2km roadside transformed into green corridor with 300 indigenous trees.</p>
                        <div class="project-stats">
                            <span class="project-stat"><i class="fas fa-tree"></i> 300 Trees</span>
                            <span class="project-stat"><i class="fas fa-check-circle"></i> 2022</span>
                        </div>
                    </div>
                    <div class="project-card completed" data-category="completed">
                        <div class="project-badge completed">Completed</div>
                        <h3>Riverbend Wetland</h3>
                        <p>3 hectares of urban wetland restored with water-wise species.</p>
                        <div class="project-stats">
                            <span class="project-stat"><i class="fas fa-water"></i> 3 Hectares</span>
                            <span class="project-stat"><i class="fas fa-check-circle"></i> 2021</span>
                        </div>
                    </div>
                    <div class="project-card completed" data-category="completed">
                        <div class="project-badge completed">Completed</div>
                        <h3>Community Orchard</h3>
                        <p>Fruit orchard providing fresh produce and educational opportunities.</p>
                        <div class="project-stats">
                            <span class="project-stat"><i class="fas fa-apple-alt"></i> 50 Trees</span>
                            <span class="project-stat"><i class="fas fa-check-circle"></i> 2020</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2 class="text-center section-title">Project Locations</h2>
                <div class="map-container">
                    <div class="interactive-map">
                        <div class="map-point" style="top: 40%; left: 45%;" data-location="Liberty Park">
                            <div class="point-pulse"></div>
                        </div>
                        <div class="map-point" style="top: 60%; left: 55%;" data-location="School Program">
                            <div class="point-pulse"></div>
                        </div>
                        <img src="images/johannesburg-map.jpg" alt="Johannesburg project map" loading="lazy">
                    </div>
                </div>
            </div>
        </section>

        <!-- Project Gallery Modal -->
        <div id="projectGallery" class="project-gallery-modal">
            <div class="gallery-content">
                <span class="close-gallery">&times;</span>
                <h3 id="galleryTitle">Project Gallery</h3>
                <div class="gallery-images" id="galleryImages"></div>
            </div>
        </div>
    </main>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Green Canopy Initiative</h3>
                    <p>Creating greener urban environments through community action.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="projects.html">Our Projects</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>+27 11 123 4567<br>info@greencanopy.org.za</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 The Green Canopy Initiative</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const filterButtons = document.querySelectorAll('.filter-btn');
        const projectCards = document.querySelectorAll('.project-card');
        
        filterButtons.forEach(button => {
            button.addEventListener('click', function() {
                filterButtons.forEach(btn => btn.classList.remove('active'));
                this.classList.add('active');
                
                const filterValue = this.getAttribute('data-filter');
                
                projectCards.forEach(card => {
                    if (filterValue === 'all') {
                        card.style.display = 'block';
                    } else {
                        const category = card.getAttribute('data-category');
                        if (category.includes(filterValue)) {
                            card.style.display = 'block';
                        } else {
                            card.style.display = 'none';
                        }
                    }
                });
            });
        });
    });
    
    function showProjectGallery(projectId) {
        const gallery = document.getElementById('projectGallery');
        gallery.style.display = 'block';
    }
    
    document.querySelector('.close-gallery').addEventListener('click', function() {
        document.getElementById('projectGallery').style.display = 'none';
    });
    </script>
    <style>
    .project-filters { text-align: center; margin-bottom: 2rem; }
    .filter-buttons { display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; }
    .filter-btn { padding: 0.75rem 1.5rem; border: 2px solid var(--primary-green); background: transparent; color: var(--primary-green); border-radius: var(--border-radius); cursor: pointer; transition: all 0.3s ease; }
    .filter-btn:hover, .filter-btn.active { background: var(--primary-green); color: white; }
    .project-badge { display: inline-block; padding: 0.25rem 0.75rem; border-radius: 20px; font-size: 0.8rem; font-weight: 600; margin-bottom: 1rem; }
    .project-badge.ongoing { background: var(--sunshine-yellow); color: var(--dark-gray); }
    .project-badge.completed { background: var(--primary-green); color: white; }
    .project-actions { display: flex; gap: 1rem; margin-top: 1.5rem; flex-wrap: wrap; }
    .project-gallery-modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.9); z-index: 10000; padding: 2rem; }
    .gallery-content { background: white; padding: 2rem; border-radius: var(--border-radius); max-width: 1200px; margin: 0 auto; max-height: 90vh; overflow-y: auto; }
    .close-gallery { float: right; font-size: 2rem; cursor: pointer; color: var(--dark-gray); }
    .gallery-images { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1rem; margin-top: 2rem; }
    .gallery-images img { width: 100%; height: 200px; object-fit: cover; border-radius: var(--border-radius); cursor: pointer; }
    .interactive-map { position: relative; height: 400px; border-radius: var(--border-radius); overflow: hidden; }
    .interactive-map img { width: 100%; height: 100%; object-fit: cover; }
    .map-point { position: absolute; width: 20px; height: 20px; cursor: pointer; transform: translate(-50%, -50%); }
    .point-pulse { width: 100%; height: 100%; background: var(--coral-pink); border-radius: 50%; animation: pulse 2s infinite; }
    @keyframes pulse { 0% { transform: scale(1); opacity: 1; } 50% { transform: scale(1.5); opacity: 0.7; } 100% { transform: scale(1); opacity: 1; } }
    </style>
</body>
</html>